# SDR-PATROL-BIAOHUA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sdr-patrol-biaohua/: build.gradle
sdr-patrol-biaohua/src/main/: AndroidManifest.xml
sdr-patrol-biaohua/src/main/res/drawable/: patrol_ic_add_image_video_24dp.xml  patrol_ic_arrow_right_24dp.xml  patrol_ic_attachment_black_24dp.xml  patrol_ic_mobile_map_view_24dp.xml  patrol_ic_play_circle_outline_black_24dp.xml  patrol_main_ic_history_patrol_24dp.xml  patrol_main_ic_query_task_24dp.xml  patrol_main_ic_todo_task_24dp.xml  patrol_shape_circle_outline.xml  patrol_shape_radius_5_outline_error_bg.xml  patrol_shape_radius_5_outline_success_bg.xml  patrol_shape_right_radius_15_bg.xml  patrol_shape_target_map_mask_bg.xml
sdr-patrol-biaohua/src/main/res/layout/: activity_patrol_danger_check_audit.xml  activity_patrol_danger_check_handle.xml  activity_patrol_danger_list.xml  activity_patrol_danger_solve.xml  activity_patrol_device_add_danger.xml  activity_patrol_history.xml  activity_patrol_history_info_device.xml  activity_patrol_history_info_project.xml  activity_patrol_main.xml  activity_patrol_meter_reading.xml  activity_patrol_target_device.xml  activity_patrol_target_project.xml  patrol_fragment_history.xml  patrol_fragment_history_info_project_map.xml  patrol_fragment_main_device.xml  patrol_fragment_main_project.xml  patrol_layout_dialog_target_num_notify.xml  patrol_layout_dialog_unfinish_list.xml  patrol_layout_dialog_unfinish_list_item.xml  patrol_layout_item_danger_list.xml  patrol_layout_item_recycler_danger.xml  patrol_layout_item_recycler_danger_image.xml  patrol_layout_item_recycler_danger_image_add.xml  patrol_layout_item_recycler_danger_list.xml  patrol_layout_item_recycler_history_device.xml  patrol_layout_item_recycler_history_info.xml  patrol_layout_item_recycler_history_info_device_inner.xml  patrol_layout_item_recycler_history_info_project_inner.xml  patrol_layout_item_recycler_history_project.xml  patrol_layout_item_recycler_main.xml  patrol_layout_item_recycler_solve_danger_flow.xml  patrol_layout_item_recycler_target.xml  patrol_layout_public_target_danger_view.xml  (+2 more)
(+122 files in other folders)
