<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/patrol_main_header_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#33333333"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/patrol_main_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/patrol_main_header_iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/patrol_main_header_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/patrol_main_header_tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="刘晟"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/patrol_main_header_tv_userphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:text="12345678910"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!--内容-->
    <com.sdr.lib.widget.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        app:topLeftRadius="10dp"
        app:topRightRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/patrol_main_ll_todo_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/patrol_main_ic_todo_task_24dp"
                        android:tint="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="缺陷处理" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/patrol_main_ll_danger_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/patrol_main_ic_query_task_24dp"
                        android:tint="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="缺陷查询" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/patrol_main_ll_inspect_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/patrol_main_ic_history_patrol_24dp"
                        android:tint="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="巡查历史" />
                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/patrol_main_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/patrol_main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.sdr.lib.widget.RoundFrameLayout>
</LinearLayout>