<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="添加隐患"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <EditText
                android:id="@+id/patrol_device_add_danger_edt_danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|top"
                android:hint="请填写隐患描述"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/patrol_device_add_danger_rv_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>

        <Button
            android:id="@+id/patrol_device_add_danger_btn_save_danger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="添加" />

        <LinearLayout
            android:id="@+id/patrol_device_add_danger_ll_preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="隐患列表"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/patrol_device_add_danger_rv_danger_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>