<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.sdr.lib.widget.SquareFramLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/patrol_target_target_item_iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </com.sdr.lib.widget.SquareFramLayout>

            <TextView
                android:id="@+id/patrol_target_target_item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                tools:text="这是巡查指标"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/patrol_target_target_item_tv_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/sdr_shape_circle"
            android:gravity="center"
            tools:text="20"
            android:textColor="#ffffff"
            android:backgroundTint="#FF0000"
            app:backgroundTint="#FF0000" />
    </FrameLayout>
</android.support.v7.widget.CardView>