<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/patrol_history_detail_mobile_recycler_item_tv_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水泵"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patrol_history_detail_mobile_recycler_item_tv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>
