<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patrol_history_detail_list_recycler_item_item_cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/patrol_content_normal_bg"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patrol_history_detail_list_recycler_item_item_tv_content_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:text="检查内容" />

            <TextView
                android:id="@+id/patrol_history_detail_list_recycler_item_item_tv_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patrol_shape_radius_5_outline_success_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="正常"
                android:textColor="@color/patrol_color_success"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/patrol_history_detail_list_recycler_item_item_ll_danger_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patrol_history_detail_list_recycler_item_item_tv_danger_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                tools:text="这是检查的内容j黄金发给您的就能发扣扣就封ID你发觉你就打算今年房价比那几家发生大开口" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/patrol_history_detail_list_recycler_item_item_rv_photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>