<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/patrol_fragment_history_calendar_year_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018年08月"
            android:textColor="#333333"
            android:textSize="21sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/patrol_fragment_history_fl_calendar_today"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/patrol_ic_calendar"
                android:tint="#333333" />

            <TextView
                android:id="@+id/patrol_fragment_history_calendar_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/patrol_fragment_history_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/patrol_fragment_history_recycler_view"
        app:calendar_show_mode="both_month_week_view"
        app:default_status="expand">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/patrol_fragment_history_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendar_height="45dp"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#737373"
            app:current_month_text_color="#333333"
            app:lunar_text_size="10sp"
            app:max_year="2050"
            app:max_year_month="12"
            app:min_year="1997"
            app:min_year_month="9"
            app:month_view="com.sdr.patrollib.support.calendar.MeiZuMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CCCCCC"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:select_mode="single_mode"
            app:selected_lunar_text_color="#128c4b"
            app:selected_text_color="#128c4b"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#ffffff"
            app:week_bar_height="30dp"
            app:week_line_background="#00000000"
            app:week_start_with="mon"
            app:week_text_size="10sp"
            app:week_view="com.sdr.patrollib.support.calendar.MeizuWeekView"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/patrol_fragment_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </com.haibin.calendarview.CalendarLayout>
</LinearLayout>