apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // base
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.sz-sdr:SDR-LIBRARY:2.2.18'

    // must
    implementation 'com.github.sz-sdr:SDR-DEVICE-IDENTIFICATION:1.3.3'
    // 自定义相机拍摄图片、视频
    implementation 'com.github.HyFun:Android-Library-Camera:1.0.4'
    // 预览视频、图片
     implementation 'com.github.HyFun:Android-Library-Preview:1.0.3'
    // 高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    // 日历
    implementation 'com.haibin:calendarview:3.4.0'
}
