<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="left|top"
        android:hint="请输入token"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始巡检"
        android:onClick="clickStart"/>
</LinearLayout>